PASSWORD=d19b0eb8138f99c5ed12eef3ed1740dff036df5a16eafd8f678e8563be8eb2ea
SECRET_KEY=i96expt%3unxb1jb826onbqdl^@ke3+0s7mojx--=^lc92@+d!
LINK=https://drive.google.com/open?id=1S9eBVYU5pNOEirCOYE424k7sxrSjxrU1
DEBUG=False
SEND_GRID_KEY=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
