{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>DocTraining</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar').sidebar('attach events', '.toc.item');

    })
  ;
  </script>


<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>


</head>
<body>

<!-- Following Menu -->
<!-- Menu ao baixar a barra de rolagem  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="{% url 'doctrainingapp:index' %}">DocTraining</a>
    <a class="item" href="#caracteristica" class='scroll' >Características</a>
    <a class="item" href="#quem_somos" class='scroll'>Quem Somos</a>
    <a class="item" target="_blank" href="http://les.ufersa.edu.br/ntes/">NTES</a>
    <a class="item">Contato</a>

    <div class="right menu">
      <div class="item">
        <a class="ui button" href="{% url 'doctrainingapp:login' %}">Log in</a>
      </div>
      <!-- <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div> -->
    </div>

  </div>
</div>

<!-- Sidebar Menu -->
<!-- Menu ao lado quando tela se ajudar -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="{% url 'doctrainingapp:index' %}">DocTraining</a>
  <a class="item" href="#caracteristica" class='scroll'>Características</a>
  <a class="item" href="#quem_somos" class='scroll'>Quem Somos</a>
  <a class="item" target="_blank" href="http://les.ufersa.edu.br/ntes/">NTES</a>
  <a class="item">Contato</a>
  <!-- <a class="item">Login</a>
  <a class="item">Signup</a> -->
</div>

<!-- Menu Pricipal -->
<!-- Page Contents -->
<div class="pusher">

  <div class="ui inverted vertical masthead center aligned segment" background-image="https://www.globalframe.com.br/gf_base/empresas/MIGA/imagens/8B22D61C33E0BDC4856FA0F187D962CE1F29_medico.png">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="{% url 'doctrainingapp:index' %}">DocTraining</a>
        <a class="item" href="#caracteristica" class='scroll'>Características</a>
        <a class="item" href="#quem_somos" class='scroll'>Quem Somos</a>
        <a class="item" target="_blank" href="http://les.ufersa.edu.br/ntes/">NTES</a>
        <a class="item">Contato</a>
        <div class="right item">
          <a class="ui inverted button" href="{% url 'doctrainingapp:login' %}">Log in</a>
          <!-- <a class="ui inverted button">Sign Up</a> -->
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        DocTraining
      </h1>
      <h2>Jogo sério para o treinamento de estudantes de medicina em casos clínicos</h2>
      <a class="ui huge primary button" target="_blank" href="{{link}}">Download <i class="arrow alternate circle down icon"></i> </a>
      <!-- <div class="ui huge primary button">Download <i class="arrow alternate circle down icon"></i></div> -->
      <!-- https://drive.google.com/open?id=1S9eBVYU5pNOEirCOYE424k7sxrSjxrU1 -->
    </div>

  </div>
